# creditrama-team-d

./: .env  .gitignore  .gitmodules  README.md  deploy.sh  docker-compose.yml  forward-openshift.sh  france.yml  greenland.yml  install.sh  register.sh  scenario.sh
data/mongo/: 001_users.js
deliverables/: plan.md  status.md
demo-scenario/: Dockerfile  pom.xml
demo-scenario/src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/: ApiClient.java  BasicAuthRequestInterceptor.java  EncodingUtils.java  ParamExpander.java  RFC3339DateFormat.java  StringUtil.java
demo-scenario/src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/api/: BankControllerApi.java  ClientControllerApi.java  LoginControllerApi.java
demo-scenario/src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/model/bank/: BankAccount.java  BankTransaction.java  Client.java  Permission.java  Role.java  User.java
demo-scenario/src/main/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/model/oauth/: TokenDetails.java
demo-scenario/src/test/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/: CucumberConfiguration.java  CucumberReportRunner.java  CucumberTest.java  World.java
demo-scenario/src/test/java/fr/unice/polytech/si5/al/creditrama/teamd/demoscenario/cucumber/: BankAccountStepsDef.java  ManageRecipientsStepDefs.java  TransferToRecipientStepsDef.java
demo-scenario/src/test/resources/features/: bankAccount.feature  manageRecipients.feature  transferToRecipient.feature
kafka-docker/: .travis.yml
kafka-docker/test/: docker-compose.yml
